{
  "name": "fxxk996",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "parse": "^2.10.0",
    "parse-react": "^0.5.2",
    "prop-types": "^15.7.2",
    "query-string": "^6.4.2",
    "ramda": "^0.26.1",
    "react": "^16.8.5",
    "react-bulma-notification-fix": "1.1.1",
    "react-dom": "^16.8.5",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://www.pleaseban.me/",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
